    aag 7 2 0 2 3               header line
    2                           input 0         1st addend bit 'x'
    4                           input 1         2nd addend bit 'y'
    6                           output 0        sum bit        's'
    12                          output 1        carry          'c'
    6 13 15                     AND gate 0      x ^ y
    12 2 4                      AND gate 1      x & y
    14 3 5                      AND gate 2      !x & !y
    i0 x                        symbol
    i1 y                        symbol
    o0 s                        symbol
    o1 c                        symbol
    c                           comment header
    half adder                  comment
