    aag 7 2 1 2 4
    2                           input 0         'enable'
    4                           input 1         'reset'
    6 8                         latch 0         Q next(Q)
    6                           output 0        Q
    7                           output 1        !Q
    8 4 10                      AND gate 0      reset & (enable ^ Q)
    10 13 15                    AND gate 1      enable ^ Q
    12 2 6                      AND gate 2      enable & Q
    14 3 7                      AND gate 3      !enable & !Q

#
#
# EN ---|*|
#       |&|---.
#  Q ---|_|   |--|*|
#                |&|o-- 10
#             .--|_|
# !EN --|*|   |
#       |&|---.
# !Q ---|_|
#
#
#
#

